.suggestions {
  width: 300px;
  margin-right: 30px;

  @include media-3 {
    display: none;
  }

  &__close  {
    display: block;
    margin-left: auto;
    padding: 29px;
  }

  &__close-button {
    width: 18px;
    height: 18px;
    display: block;
    text-align: left;
    position: relative;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left:0;
      width:100%;
      height:2px;
      background-color: $black;
    }

    &::after {
      top: 8px;
      transform: rotate(-48deg);
    }

    &::before {
      bottom: 8px;
      transform: rotate(48deg);
    }
  }

  &--active {
    display: none;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 50;
    display: block;
    transform: translatex(100);
    background-color: $white;
    height: 100vh;
    overflow: auto;

    @include media-3 {
     display: block;
    }
  }

  &__item {
    border: 1px solid $silver-600;
    border-radius: 6px;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
}

.font {
  color: $dark-500;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.48px;
  display: block;
  font-weight: 400;

  &:not(:last-child) {
    margin-bottom: 11px;
  }
}

.categories__list,
.offer__list,
.brand__list {
  padding: 18px;
}

.catalog-products {
  padding-top: 46px;

  @include media-3 {
    padding-top: 30px;
  }

  &__title {
    text-align: left;
    margin-bottom: 48px;
    font-size: 42px;
    letter-spacing: 0.48px;
    line-height: 1.2;
    font-weight: 700;
    font-family: "ruda", sans-serif;
    text-transform: unset;

    @include media-3 {
      font-size: 30px;
      margin-bottom: 30px;
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;

    @include media-3 {
      justify-content: center;
    }
  }

  &__card {

    @include media-1 {
     margin: 0 auto;
    }
  }

  &__list {
    margin-bottom: 48px;

    @include media-3 {
      margin-bottom: 24px;
    }
  }

  .products {
    grid-template-columns: repeat(3, minmax(auto, 300px));

    @include media-1 {
      grid-gap: 15px;
    }

    @include media-2 {
      grid-gap: 10px;
    }

    @include media-4 {
      grid-gap: 5px;
    }

    @include media-2 {
      grid-template-columns: repeat(2, minmax(auto, 300px));
    }

    &.products-card--list {
      grid-template-columns: repeat(2, minmax(auto, 466px));

      @include media-1 {
       grid-template-columns: repeat(auto-fill, minmax(466px, 1fr));
      }
    }
  }

  .products-card {

    &__name {
      height: 100vh;
    }

    &__info {
      @include media-2 {
        padding-left: 12px;
        padding-right: 12px;
      }
    }

    &__box {
      flex: 1 1 auto;
    }

    &__basket {
      align-self: flex-end;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 73px;

    @include media-2 {
      flex-direction: column;
    }

    @include media-3 {
      margin-bottom: 36px;
    }
  }

  &__btn {
    margin-right: 10px;

    @include media-2 {
      margin-bottom: 24px;
    }
  }

  &__services {
    margin-bottom: 0;
    padding-top: 42px;

    @include media-3 {
     padding-top: 25px;
    }
  }
}

.categories {
  &__label {
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;

    &:nth-child(13) {
      margin-bottom: 7px;
    }

    &:hover {
      opacity: 0.7;
    }
  }

  &__input {
    @extend %checkbox-hidden;
  }
}

.offer {
  &__label {
    display: flex;
    align-items: center;
  }

  &__input {
    @extend %checkbox-hidden;

    &:checked + .offer__checkbox {
      position: relative;
      border: 1px solid $dark-500;

      &::before {
        content: "";
        position: absolute;
        top: 6px;
        left: 5px;
        width: 12px;
        height: 9px;
        mask: url("../images/sprite.svg#icon__checked") no-repeat center/ cover;
        background-color: $dark-500;
      }
    }
  }

  &__checkbox {
    width: 24px;
    display: block;
    height: 24px;
    border: 1px solid $silver-600;
    border-radius: 3px;
    margin-right: 12px;
    transition: border 0.4s ease-in-out;

    &:hover {
      border: 1px solid $dark-500;
    }
  }
}

.brand {
  &__label {
    display: flex;
    align-items: center;
  }

  &__input {
    @extend %checkbox-hidden;

    &:checked + .brand__checkbox {
      position: relative;
      border: 1px solid $dark-500;

      &::before {
        content: "";
        position: absolute;
        top: 6px;
        left: 5px;
        width: 12px;
        height: 9px;
        mask: url("../images/sprite.svg#icon__checked") no-repeat center/ cover;
        background-color: $dark-500;
      }
    }
  }

  &__checkbox {
    width: 24px;
    display: block;
    height: 24px;
    border: 1px solid $silver-600;
    border-radius: 3px;
    margin-right: 12px;
    transition: border 0.4s ease-in-out;

    &:hover {
      border: 1px solid $dark-500;
    }
  }
}

.price {
  &__title {
    font-size: 24px;
    font-weight: 400;
    font-family: "ruda", sans-serif;
    line-height: 1.2;
    letter-spacing: 0.48px;
    border-bottom: 1px solid $silver-600;
    padding: 15px 18px;
    text-align: left;
  }

  &__list {
    padding: 22px 18px 14px;
  }

  &__label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
  }

  &__text {
    display: flex;
    align-items: center;
    color: $silver-600;
    font-family: "Ruda", sans-serif;
    font-weight: 400;
    letter-spacing: 0.48px;
    line-height: 1.2;
    flex-basis: 120px;
  }

  &__number {
    align-self: center;
    width: 80px;
    height: 40px;
    display: block;
    background-color: $header-services_bg;
    border: 1px solid #c1c1c1;
    border-radius: 3px;
    color: $dark-500;
    line-height: 1;
    letter-spacing: 0.48px;
    font-size: 16px;
    font-weight: 400;
    padding: 12px 26px;
    margin: 0 6px;
    outline: transparent;

    &:focus {
      box-shadow: 0 0 0 3px #e0edcf;
      border-radius: 3px;
    }
  }
}

.irs {
  &--flat {
    .irs-line {
      height: 2px;
      background-color: #c4c4c4;
      border-radius: 0;
    }

    .irs-bar {
      background-color: $green;
      height: 2px;
    }

    .irs-handle {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: $green;
      top: 17px;
    }

    .irs-from,
    .irs-to,
    .irs-max,
    .irs-min,
    .irs-single {
      display: none;
    }
  }
}

.irs--flat .irs-handle > i:first-child {
  display: none;
}

.filter {
  margin-bottom: 15px;
  padding-bottom: 18px;
  justify-content: flex-end;
  display: flex;

  @include media-3 {
    justify-content: flex-start;
    margin-bottom: 0;
    padding-bottom: 14px;
  }

  .jq-selectbox {
    margin-right: 15px;

    @include media-4 {
      margin-right: 5px;
    }

    &.opened {
      .jq-selectbox__select {
        border: 1px solid #505050;
        border-radius: 3px 3px 0 0;
      }
    }

    &__select {
      height: 47px;
      border: 1px solid $silver-600;
      border-radius: 3px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-right: 42px;
      padding-left: 11px;
      outline: transparent;

      @include media-4 {
        padding-right: 23px;
        padding-left: 6px;
      }

      &:focus {
        box-shadow: 0 0 0 3px #e0edcf;
        border-radius: 3px;
      }
    }

    &__select-text {
      color: $dark-500;
      letter-spacing: 0.48px;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      line-height: 1.2;

      @include media-4 {
        font-size: 12px;
      }
    }

    &__trigger {
      position: absolute;
      top: calc(50% - 6px);
      right: 15px;
      width: 6px;
      height: 11px;
      mask: url("../images/sprite.svg#chevron_catalog") no-repeat center/cover;
      background-color: $silver-600;

      @include media-4 {
        right: 7px;
        top: calc(50% - 10px);
        width: 9px;
        height: 15px;
      }
    }

    &__dropdown {
      padding: 15px 8px;
      background-color: $white;
      border: 1px solid $silver-600;
      border-radius: 0 0 6px 6px;
      width: 100%;

      ul {
        overflow: visible;
      }
    }
  }

  &__button-categories {
    position: relative;
    display: none;

    &::before {
      content: "";
      position: absolute;
      top: calc(50% - 17px);
      left: calc(50% - 16px);
      width: 32px;
      height: 34px;
      mask: url("../images/sprite.svg#filter-btn") no-repeat center/ cover;
      background-color: $green;
    }

    @include media-3 {
      display: block;
    }
  }

  &__button {
    width: 47px;
    height: 47px;
    border-radius: 3px;
    background-color: $header-services_bg;
    outline: transparent;

    &:not(:last-child) {
      margin-right: 15px;

      @include media-4 {
        margin-right: 10px;
      }
    }

    &--menu {
      position: relative;

      @include media-3 {
        display: none;
      }

      &::before {
        content: "";
        position: absolute;
        top: calc(50% - 17px);
        left: calc(50% - 17px);
        width: 36px;
        height: 37px;
        mask: url("../images/sprite.svg#icon-filter_1") no-repeat center/ cover;
        background-color: $silver-600;
      }
    }

    &--icon {
      position: relative;

      @include media-3 {
        display: none;
      }

      &::before {
        content: "";
        position: absolute;
        top: calc(50% - 18px);
        left: calc(50% - 17px);
        width: 36px;
        height: 34px;
        mask: url("../images/sprite.svg#icon-filter_2") no-repeat center/ cover;
        background-color: $silver-600;
      }
    }

    &--menu,
    &--icon {
      &--active {
        &::before {
          background-color: $green;
        }
      }
    }
  }

  &__option {
    color: $dark-500;
    letter-spacing: 0.48px;
    font-weight: 400;
    line-height: 1.2;

    @include media-4 {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
}
