.goods {
  padding-bottom: 67px;

  @include media-3 {
   padding-bottom: 48px;
  }

  &__title {
    margin-bottom: 30px;

    @include media-3 {
     margin-bottom: 26px;
    }
  }

  &__button {
    margin-bottom: 48px;

    @include media-3 {
     margin-bottom: 24px;
    }

    @include media-4 {
     margin-bottom: 7px;
    }
  }
  &__inner {
    margin-bottom: 48px;

    @include media-2 {
      grid-gap: 10px;
      grid-template-columns: repeat(3, 1fr);
    }

    @include media-3 {
     margin-bottom: 24px;
     
    }

    @include media-4 {
      grid-gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }

  &__btn {
    margin: 0 auto;
    display: block;
  }
}

.counter {
  display: flex;
  align-items: flex-end;
  margin-left: auto;
  margin-right: 24px;

  @include media-3 {
   order: -1;
   width: 100%;
   justify-content: center;
   margin-bottom: 15px;
   margin-right: 0;
  }

  &__click {
    background-color: $green;
    width: 24px;
    height: 24px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: calc(50% - 8px);
      left: calc(50% - 8px);
      width: 16px;
      height: 16px;
    }

    &--minus {
      border-radius: 3px 0 0 3px;

      &::before {
        mask: url("../images/sprite.svg#minus") no-repeat center/ cover;
        background-color: $white;
      }
    }

    &--plus {
      border-radius: 0 3px 3px 0;

      &::before {
        mask: url("../images/sprite.svg#plus") no-repeat center/ cover;
        background-color: #ffffff;
      }
    }
  }

  &__minus {
    border-radius: 3px 0 0 3px;
  }

  &__plus {
    border-radius: 0px 3px 3px 0;
  }

  &__text {
    max-width: 36px;
    background-color: rgba(99, 166, 14, 0.1);
    height: 24px;
    text-align: center;
  }
}
